<!doctype html>
<html>
    <head>
    <title>truly verily let it be so</title>
   <style>
       .hexagon {
    position: relative;
    width: 100px; 
    height: 57.74px;
    background-color: #fff;
    margin: 28.87px 0;
    
  }
  
  .hexagon:before,
  .hexagon:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 70.71px;
    height: 70.71px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 14.6447px;
    
  }
  
  .hexagon:before {
    top: -35.3553px;
  }
  
  .hexagon:after {
    bottom: -35.3553px;
  }
  
  
  .hexagon span {
    display: block;
    position: absolute;
    top:0px;
    left: 0;
    width:100px;
    height:57.7350px;
    
  }
  
   </style> 
    </head>
<body style= background-color:#666>
    
    
 <center>  <div class="hexagon"><span></span></div> </center>
 <p style="color:#666"> dragonfly <br> w3 s5 v07 <br> p354 l3  </p>
 <!--i'm praying for you...-->
 <p><br><br><br><br><br><br>9</p>
</body>
</html>